# youtube-trivia-bot

./: .gitignore  App.config  Form1.Designer.cs  Form1.cs  Program.cs  README.md  TriviaBot.cs  YoutubeTriviaGUI.sln  appsettings.template.json  packages.config  questions.txt  scores.txt  youtube-trivia-bot.csproj  youtube-trivia-bot.sln  youtube-trivia-bot_TemporaryKey.pfx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
