In which Virginia city in KDCA located
The very first Boeing 737 flight on April 9, 1967 was for which airline
What is the name of the town where the Boeing 737 is manufactured
The Lockheed F-117 Nighthawk Was The First Of Which Type Of Aircraft
Who Was The Chief Of Aeronautical Research & Development At The British Aircraft Corporation 1945 To 1971 Having Previously Designed The Wellington Bomber Of World War 2
Which Aviation Company Produces The DC Series Of Aircraft
What Type Of Fuel Is Usually Used In Jet Aircraft Engines
Who was the Chief Designer of the Hawker Hurricane fighter aircraft
Which was the first manned aircraft to exceed the speed of sound
Who built the 'cherokee' and 'commanche' aircraft
What name is given to the control column of an aircraft
He Flew His Own Single Engine Aircraft But Crashed Into Monterey Bay In October 1997. What Was The Stage Name Of The Man Born "Henry John Deutschendorf Jr"
What type of aircraft is the p39 airacobra built by bell
Who built the hurricane aircraft
Area in which aircraft are forbidden to fly
Who was the Chief Designer of the AVRO Lancaster bomber aircraft
What is the largest type of warship
Which type of British fighter plane shot down 1,294 enemy aircraft in World War One
What unrecognised phenomenon was discovered when Comet aircraft started to fall out of the sky
What is the world's fastest passenger aircraft
A collision between a bird and an aircraft
A light aircraft without an engine
The Red Arrows display team use which type of aircraft for their performances
What 1942 naval engagement saw the sinking of four japanese aircraft carriers
N is the civil aircraft marking for which country
What Is The Name Of The Russian Born US Pioneer In Aircraft Design Who Is Best Known For His Successful Development Of The Helicopter
International aircraft registration letters what country is PP or PT
VH is the international aircraft registration for which country
Building for housing aircraft
EL is the international aircraft letters of which country
What color is an aircraft's 'black box' flight recorder
What was the worlds first passenger jet aircraft
Which American aircraft company makes the F15 Eagle
Which Famous Series Of Aircraft Was Designed By Artem Mikoyan & Mikhail Gurevich
How Was The Misubishi A6M Fighter Aircraft Known
What star had a job as aircraft factory inspector
What nickname is attached to the US stealth fighter aircraft the f-117a
What part of an aircraft is the empennage
In Alaska it is illegal to look at a moose from where
OB is the international aircraft registration letters what country
The RAF Red. Arrows have used British Aerospace Hawks since 1980. Which aircraft did they use prior to this date
In 1909 who became world-famous for making the first airplane flight across the English Channel
In WW2 what kind of aircraft was a horsa
The body of an aircraft
Which Aircraft Manufactuer Produced The Spitfire
Which British aircraft company produced a classic car marque and also made buses and trucks in the post war era
At which Air Show in 1973 did Russia's supersonic "Konkordski" aircraft crash
OD international aircraft registration letters of what country
Who was the Designer of the Vickers Wellington bomber aircraft
When was the first jet aircraft flown
On aircraft what does VTOL stand for
Which aircraft was the first jet-powered bomber of the RAF
What kind of aircraft is the c46 Commando built by Curtiss Wright
Not Indians what links Cherokee Apache Arapaho Comanche
Which Famous Aircraft Of World War 2, Had A Frame Of Wood & A Skin Of Plywood & Was Glued & Screwed Together In England Canada & Australia
What company is the largest aircraft manufacturer in the world
What country used the first aircraft equipped bomber in war
What plane did Aerospatiale of France & the British Aircraft Corp. develop
What type of aircraft did the red baron fly during World War I
Who built the hurricane aircraft
What Was The Name Of The Java Born Dutch Aircraft Manufactuerer who, During World War I, Produced More Than 40 Types Of Airplanes For The German High Command
What was the name of the first presidential aircraft
The Wright brothers made aircraft but what did they manufacture in their day jobs
What sort of ship has a runway on its deck
International Aircraft Registration what country is SU
Hurricane, typhoon and tornado are all types of what
What is the name of the UK's primary Fighter Aircraft
What candy bar was first introduced by dropping them from airplanes over 40 american cities
What car manufacturer also makes airplane engines
Over what place in india is it forbidden to fly an airplane
What does a pilot drop to slow an airplane
Which singer/songwriter worked in a factory making toilets for airplanes before he recorded 'Aint No Sunshine'
What type of airplane did sky king use in sky king
February 18, 1930 marks the first flight by a __________ in an airplane.
In Lynch Heights Delaware its illegal to do what in an airplane
What made the crew sick in the movie Airplane
What is the name of the airline that operates the ill-fated flight from LA to Chicago in the movie Airplane!
Who was the first man to fly faster than the speed of sound
Who were the first people to be elected into the Aviation Hall Of Fame
Better known by her maiden name, who was the 1930s aviation pioneer Mrs. Mollison
Which American city is nicknamed The Birthplace of Aviation
Which Company Started As The Pacific Aero Products Company In 1916 , Was Given Its Present Name In 1917 & Is Today The Largest Aviation Compnay In The World
Which Term Is Used For Electronic Intruments For Use In Aviation
KLM Royal Dutch Airlines has been operating under the same name since what year
Who was the chief designer of the Vickers Wellington bomber
Delta Airlines started out as the first crop-dusting outfit to battle what
An Israeli commando raid to rescue 103 hostages in 1976 took place at the airport in what Uganda airport
What pilot was the first to suffer a passenger fatality in 1908
What US Congressman had roles in Hairspray and Airplane II before winning his seat in congress
In the movie "Rain Man" Dustin Hoffman says he would be willing to fly on only one airline because of its safety record, what was the airline
Ethel Merman made a cameo appearance as a man who thinks he's singer Ethel Merman in what 1980 film
Who had a national airline called Garuda
What was the name of the German airship that crashed and burned in New Jersey in 1937
The airline VASP comes from which South American country
What was the airline that linked Silicon Valley to Austin, Texas dubbed
The airline TAP originates from which country
What is the main airport in Germany
What author had a best selling novel named Airport
In what US state is Sky Harbor international airport
Who pioneered the airship
In what US state is San Antonio international airport located
Punto Arenas international airport is in which country
The airline Augusta comes from which country
In what country is Osaka International Airport
What island in the Canary Islands was the scene of one of the worst air disasters in history with the collision of two jumbo jets
What airline was the owner of the plane that crashed off the coast of Nova Scotiain 1998
McCoy International Airport is located in what US state
Klagenfurt international airport is in which country
Which airline is the world's largest purchaser of caviar, buying over 10 tons per year
JFK Airport in New York was originally named what
The internet and on-line check-in was first introduced in 1999 by this airline
On December 17 of what year did Wilbur and Orville Wright make four brief flights at Kitty Hawk with their first powered aircraft
In 2016, the governor of Connecticut signed a bill declaring this man as the first-in-flight and not the Wright brothers
What is the most number of passengers a 747 has carried
How many stairs are there to the upper deck of a 747
Washington National airport opened on June 16 of what year
The first major airport in the Washington DC area was named after which president
Name of the highly successful Washington area building contractor whose company built DCA from 1940-1941
What was the first year that jet aircraft were allowed to operate at DCA
